# Setup environment variables and path
. "${SCRIPTDIR}/.msgs"
. "${SCRIPTDIR}/.envvars"
. "${SCRIPTDIR}/.path"

# Setup the umask
umask 022

# Setup the terminal if we have one (ignore crappy Windows NT)
if [ "$SYSTYPE" != "windows_nt" ];then
    if tty >/dev/null; then
        stty erase '^H' susp '^Z' intr '^C' eof '^D' start '^Q' stop '^S' kill '^U'
        set -o ignoreeof
        trap "echo 'bye bye'" 0
    fi
fi

# Setup some limits
ulimit -c unlimited    # No limit on coredumps

# Include system specific file
[ -f "$SCRIPTDIR/.profile.$SYSTYPE" ] && . "$SCRIPTDIR/.profile.$SYSTYPE"
