startStage "Setting up Mac OS specifics"

# Setup brew
[ -d "/opt/homebrew" ] && export BREW_HOME="/opt/homebrew" || export BREW_HOME="/usr/local/Homebrew"
eval "$($BREW_HOME/bin/brew shellenv)"

# Use GNU versions of coreutils over Mac BSD
GNU_COREUTILS=$HOMEBREW_CELLAR/coreutils
if [ -d $GNU_COREUTILS ]; then
    COREUTILS_VERSION=$(/bin/ls -1 "$GNU_COREUTILS" | sort -nr | head -1)
    [ -n "$COREUTILS_VERSION" ] && _path_add -p "$GNU_COREUTILS/$COREUTILS_VERSION/libexec/gnubin"
fi

# Set the erase char appropriately
stty erase '^?'

_path_add -p /opt/homebrew/opt/coreutils/libexec/gnubin
_path_add -v LD_LIBRARY_PATH /usr/local/lib .
export LD_LIBRARY_PATH

export NVM_DIR="$HOME/.nvm"
[ -s "$HOMEBREW_PREFIX/opt/nvm/nvm.sh" ] && . "$HOMEBREW_PREFIX/opt/nvm/nvm.sh"  # This loads nvm

endStage
