set-option -g prefix C-x
bind C-x send-prefix
set -g default-terminal "xterm-256color"

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g status off
set -g set-titles off       # set terminal title
#set -g set-titles-string '#h ❐ #S ● #I #W'

# activity
set -g monitor-activity on
set -g visual-activity off

# create window
bind C-c new-window

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# Bind Shift arrow keys to navigate panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Bind keys to change windows
bind C-p previous-window
bind C-n next-window

# Move windows
bind C-S-Left swap-window -t -1\; previous-window
bind C-S-Right swap-window -t +1\; next-window

# Turn C-z into a no-op to avoid suspending due to fat fingers hit "C-x C-z"
unbind-key C-z
# source "/usr/share/tmux/powerline.conf"

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mouse on
#bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection primary"
#set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"
